{
  "name": "FL Masquerade",
  "description": "Manage multiple identities in \"Fallen London\" browser game.",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "profile_storage.js",
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.fallenlondon.com/*"],
      "js": ["content.js"],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "profile_storage.js",
    "inject.js"
  ],
  "icons": {
    "16": "/images/masks-icon-16.png",
    "32": "/images/masks-icon-32.png",
    "48": "/images/masks-icon-48.png",
    "128": "/images/masks-icon-128.png"
  }
}
